<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GB-JS-LVL2-Lesson1</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="wrapper header-wrapper">
            <div class="logo">LOGO</div>
            <div class="main-menu">MENU</div>
            <div class="cart-button" type="button">Корзина - <p></p></div>
        </div>
    </header>
    <main>
        <div class="products-list">
            <div class="wrapper products-wrapper">
            </div>
        </div>
    </main>
<script src="assets/js/main.js"></script>
<script>
  const itemsHTML = document.querySelectorAll('.product-item__cart-btn');

  itemsHTML.forEach((el) => {
    const title = el.parentNode.querySelector('.product-item__title').innerHTML;
    const price = el.parentNode.querySelector('.product-item__price').innerHTML;
    el.addEventListener('click', () => {
      if (!el.classList.contains('disabled')) {
        el.innerHTML = 'Удалить из корзины';
        cartList.addItem(title,price);
        el.classList.add('disabled');
      } else {
        el.innerHTML = 'Добавить в корзину';
        cartList.deleteItem({title, price});
        el.classList.remove('disabled');
      }
    })
  })
</script>
</body>
</html>
